\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{keywords}{1}}
\@writefile{toc}{\contentsline {subparagraph}{text entailment}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Narrative generation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Importance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {paragraph}{Input}{1}}
\@writefile{toc}{\contentsline {paragraph}{Output}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Sample}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Mathematic representation}{2}}
\@writefile{toc}{\contentsline {subparagraph}{ideas}{2}}
\bibcite{corpus-idea-1}{1}
\@writefile{toc}{\contentsline {paragraph}{Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corpus}{3}}
\@writefile{toc}{\contentsline {paragraph}{collection strategies}{3}}
\@writefile{toc}{\contentsline {paragraph}{Existing corpus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{3}}
\@writefile{toc}{\contentsline {paragraph}{Information Extraction from the corpus to build a content plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Human evaluation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Obstacle,solution recognition}{3}}
\@writefile{toc}{\contentsline {paragraph}{Surface realization}{3}}
\@writefile{toc}{\contentsline {paragraph}{Crowdsourcing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Machine evaluation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Obstacle,solution recognition}{3}}
\@writefile{toc}{\contentsline {paragraph}{Surface realization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}In future}{3}}
\@writefile{toc}{\contentsline {paragraph}{Input}{3}}
\@writefile{toc}{\contentsline {paragraph}{Output}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Todo}{4}}
