\relax 
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Melodic and ubuntu 18.04}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Install ROS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Install Catkin}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Setting a new workspace}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\bibdata{/home/donkarlo/Dropbox/projs/research/refs.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-Vehicle Simulation with Gazebo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Drones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multi drones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RotorS Simulator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p4x}{2}\protected@file@percent }
