\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rizk et~al.(2018)Rizk, Awad, and
  Tunstel]{rizk-2018-decision-making-in-multiagent-systems-a-survey}
Yara Rizk, Mariette Awad, and Edward~W. Tunstel.
\newblock Decision making in multiagent systems: {A} survey.
\newblock \emph{{IEEE} Trans. Cogn. Dev. Syst.}, 10\penalty0 (3):\penalty0
  514--529, 2018.

\bibitem[Tagliabue et~al.(2017)Tagliabue, Kamel, Siegwart, and
  Nieto]{tagliabue-2017-robust-collaborative-object-transportation-using-multiple-mavs}
Andrea Tagliabue, Mina Kamel, Roland Siegwart, and Juan~I. Nieto.
\newblock Robust collaborative object transportation using multiple mavs.
\newblock 2017.

\end{thebibliography}
