\relax 
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\citation{rizk-2018-decision-making-in-multiagent-systems-a-survey}
\citation{tagliabue-2017-robust-collaborative-object-transportation-using-multiple-mavs}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motion planning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic behavior of robots /interactive behavior}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision making / Planning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenges robotic decision making}{1}\protected@file@percent }
\bibdata{/home/donkarlo/Dropbox/projs/research/refs.bib}
\bibcite{rizk-2018-decision-making-in-multiagent-systems-a-survey}{{1}{2018}{{Rizk et~al.}}{{Rizk, Awad, and Tunstel}}}
\bibcite{tagliabue-2017-robust-collaborative-object-transportation-using-multiple-mavs}{{2}{2017}{{Tagliabue et~al.}}{{Tagliabue, Kamel, Siegwart, and Nieto}}}
\@writefile{toc}{\contentsline {paragraph}{Decisions that make robot deployment successful}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cognitive robotics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Knowledge acquisition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Terms and Definitions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foraging}{2}\protected@file@percent }
