This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: robotic.aux
The style file: plainnat.bst
Database file #1: /home/donkarlo/Dropbox/projs/research/refs.bib
Warning--empty journal in tagliabue-2017-robust-collaborative-object-transportation-using-multiple-mavs
You've used 2 entries,
            2773 wiz_defined-function locations,
            603 strings with 5282 characters,
and the built_in function-call counts, 1001 in all, are:
= -- 82
> -- 69
< -- 0
+ -- 23
- -- 21
* -- 90
:= -- 162
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 41
empty$ -- 73
format.name$ -- 23
if$ -- 197
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 29
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 31
(There was 1 warning)
